{
  "name": "dapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "pdfjs-dist": "^3.7.107",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "web3": "^1.10.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "hardhat test",
    "test:react": "react-scripts test",
    "eject": "react-scripts eject",
    "compile": "hardhat compile && node scripts/build-frontend-abis.js",
    "node": "hardhat node",
    "node:sepolia-fork": "FORK_SEPOLIA=1 hardhat node",
    "test:sepolia-fork": "FORK_SEPOLIA=1 hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "benchmark": "hardhat run scripts/benchmark/all.js",
    "benchmark:fork": "FORK_SEPOLIA=1 BENCH_APPEND=1 hardhat run scripts/benchmark/all.js",
    "benchmark:all-networks": "npm run benchmark && npm run benchmark:fork",
    "benchmark:gas": "hardhat run scripts/benchmark/gas.js",
    "benchmark:latency": "hardhat run scripts/benchmark/latency.js",
    "benchmark:latency-v2": "hardhat run scripts/benchmark/latency-v2.js",
    "benchmark:throughput": "hardhat run scripts/benchmark/throughput.js",
    "benchmark:scalability": "hardhat run scripts/benchmark/scalability.js",
    "benchmark:parallel": "hardhat run scripts/benchmark/parallel.js",
    "benchmark:state-growth": "hardhat run scripts/benchmark/state-growth.js",
    "benchmark:plot": "python3 scripts/plot.py",
    "security:lint": "solhint 'contracts/**/*.sol'",
    "security:slither": "slither . --exclude-dependencies",
    "security:mythril": "docker run --rm -v \"$PWD/contracts:/c\" mythril/myth analyze /c/auth.sol --solv 0.8.19 -t 3 --execution-timeout 150; docker run --rm -v \"$PWD/contracts:/c\" mythril/myth analyze /c/main.sol --solv 0.8.19 -t 3 --execution-timeout 150; docker run --rm -v \"$PWD/contracts:/c\" mythril/myth analyze /c/Decision.sol --solv 0.8.19 -t 3 --execution-timeout 150",
    "security:echidna": "echidna contracts/echidna/EchidnaMain.sol --contract EchidnaMain --config echidna.config.yaml; echidna contracts/echidna/EchidnaAuth.sol --contract EchidnaAuth --config echidna.config.yaml; echidna contracts/echidna/EchidnaAuthGuarded.sol --contract EchidnaAuthGuarded --config echidna.guarded.yaml",
    "security:coverage": "hardhat coverage",
    "security:csv": "node scripts/export-security-csv.js",
    "security": "npm run security:lint && npm run security:slither && npm run security:echidna && npm run security:coverage"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^17.4.2",
    "hardhat": "^2.28.6",
    "shadcn": "^4.7.0",
    "solhint": "^6.2.1",
    "tailwindcss": "^3.3.2"
  }
}
